<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Al-Rehmat IT</title>

  <link rel="stylesheet" href="CSS/Header.css">

  <script src="JS/header.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>

  <header>

    <nav>

      <div class="header_div">

        <div><img src="Images/AR Logo.jpg" class="logo_img" alt=""></div>

        <div class="header_links">
          <a class="menu" href="#">Home</a>
          <a class="menu" href="#">About Us</a>
          <a class="menu" href="#">Courses</a>
          <a class="menu" href="#">Our Team</a>
          <a class="menu" href="#">Success Stories</a>
          <a class="menu" href="#">Contact Us</a>
          <a class="menu" href="#">Free Opportunities</a>
        </div>

        <div class="enroll-btn">
          <a class="enrollBtnClass" href=""><i class='bx bx-log-in'></i> Enroll Now</a>
        </div>

        <div class="bargure_div" id="hb" onclick="
        const rehan=document.querySelector('#hb');

        if(rehan.classList.contains('mobileMenu')){
          rehan.classList.remove('mobileMenu');

        } else{
          rehan.classList.add('mobileMenu');
        }
        
        ">

          <span></span>
          <span></span>
          <span></span>
        </div>
        <div>
        </div>

      </div>
      
    </nav>
  </header>
  

</body>

</html>